.white-fade {

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  z-index: 1000;
  visibility: visible;

  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;

  -webkit-transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;

}

.white-fade.fade-out {
  opacity: 0;
}

.white-fade.display-hide {
  visibility: hidden;
}