.black-fade {
  background-color: #222228;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 150;

  -moz-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
  -o-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
  transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);

  -webkit-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;

}

.black-fade.fade-in {
  opacity: 0.9;
}

.black-fade.display-hide {
  visibility: hidden;
}

.black-fade:hover {
  cursor: pointer;
}