.SimpleTable {
  .SimpleTable;
}

.SimpleTable() {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;

  thead,
  tr {
    vertical-align: center;
    border: 0;
    padding: 0;
    outline: 0;
  }

  th {
    border-bottom: 2px solid #6678b1;
    padding: 10px 8px;
  }

  td {
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
}
