.SideBar {
  .SideBar;
}

.SideBar() {

  width: 250px;
  // left: 45px;
  //top: 45px;
  font-size: 12px;
  letter-spacing: 2px;
  display: block;

  ul {
    list-style: none;
    line-height: 28px;
    margin-top: 0px;

    li {

      margin-bottom: 10px;

      a {
        color: #aaaaaa;
        cursor: pointer;
      }

      a:hover {
        color: #000;
      }
    }

    li.projectDropdown {
      margin-bottom: 25px;
      font-size: 18px;
    }

  }

}
