// lesshint maxCharPerLine: false
@font-face {
  font-family: europa;
  src: url('/styleguide/assets/fonts/europaNormal700')
  format('woff2'), url('/styleguide/assets/fonts/europaNormal700')
  format('woff'), url('/styleguide/assets/fonts/europaNormal700')
  format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: europa;
  src: url('/styleguide/assets/fonts/europaNormal400')
  format('woff2'), url('/styleguide/assets/fonts/europaNormal400')
  format('woff'), url('/styleguide/assets/fonts/europaNormal400')
  format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: europa;
  src: url('/styleguide/assets/fonts/europaItalic400')
  format('woff2'), url('/styleguide/assets/fonts/europaItalic400')
  format('woff'), url('/styleguide/assets/fonts/europaItalic400')
  format('opentype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: europa;
  src: url('/styleguide/assets/fonts/europaItalic700')
  format('woff2'), url('/styleguide/assets/fonts/europaItalic700')
  format('woff'), url('/styleguide/assets/fonts/europaItalic700')
  format('opentype');
  font-weight: 700;
  font-style: italic;
}

body {
  font-family: 'europa', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  text-decoration: none;
}

@import 'Page';
@import './navigation/Navigation';
@import './menu/All';
@import './login/Login';
@import './metrics/All';