.Page {

  .Page;
}

.Page() {
  //-webkit-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
  //-moz-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
  //-o-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
  //transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000);

  .menu-in {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  &-header {
    //background: #F2F3F4;
    height: 64px;
    transition: background 0.3s ease;
    display: block;
    //background: #F2F3F4;
    background: none;
    font-family: 'europa', sans-serif;
    color: #000;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    position: fixed;

    ul {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
    }

    li {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    .content {
      height: 64px;
      max-width: 1024px;
      padding: 0 28px;
      margin: 0 auto;
      overflow: auto;
      position: relative;
    }

    a:active,
    a:hover {
      outline: 0;
      color: #a99c95;
    }

    .clearHeader {
        background: none;
    }

    .PageLogo {
      //font: 0/0 a;
      font-size: 22px;
      text-shadow: none;
      //color: transparent;
      display: block;
      position: absolute;
      z-index: 10;
      top: 18px;
      left: 28px;
    }

    .PageLogo:hover {
      color: dimgrey;
    }
  }

}